<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- according to https://material.io/develop/android/theming/color use literal names -->
    <color name="white">#ffffff</color>
    <color name="almostWhite">#fafafa</color>
    <color name="darkRed">#B00020</color>
    <color name="orange500">#ff9800</color>
    <color name="orange100">#FFE0B2</color>
    <color name="orange200">#ffcc80</color>
    <color name="orangeBrown900">#ca945e</color>
    <color name="orange700">#F57C00</color>
    <color name="lime500">#CDDC39</color>
    <color name="black">#000000</color>
    <color name="gray900">#272727</color>
    <color name="gray600">#757575</color>
    <color name="gray400">#BDBDBD</color>
    <color name="gray200">#efefef</color>
</resources>

