<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.wuapps.moredays.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_placeholder"
        android:name="de.wuapps.moredays.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_tools"
        android:name="de.wuapps.moredays.ui.tools.ToolsFragment"
        android:label="@string/title_tools" >
        <action
            android:id="@+id/navigation_tools_goals"
            app:destination="@id/goalListFragment" />
        <action
            android:id="@+id/navigation_tools_scales"
            app:destination="@id/scaleListFragment" />
        <action
            android:id="@+id/navigation_tools_help"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/navigation_tools_trophies"
            app:destination="@id/trophyListFragment" />
        <action
            android:id="@+id/navigation_tools_history"
            app:destination="@id/activityEntryListFragment" />
        <action
            android:id="@+id/navigation_tools_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/navigation_tools_import_export"
            app:destination="@id/importExportFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="de.wuapps.moredays.ui.activity.ActivityFragment"
        android:label="@string/title_activity"
        tools:layout="@layout/fragment_activity" >
        <argument
            android:name="activity"
            app:nullable="true"
            app:argType="de.wuapps.moredays.database.entity.Activity"
            android:defaultValue="@null" />
        <argument
            android:name="goal"
            app:nullable="true"
            app:argType="de.wuapps.moredays.database.entity.Goal"
            android:defaultValue="@null"
             />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="de.wuapps.moredays.ui.goal.GoalFragment"
        android:label="@string/title_goal"
        tools:layout="@layout/fragment_goal" >
        <argument
            android:name="goal"
            app:nullable="true"
            app:argType="de.wuapps.moredays.database.entity.Goal"
            android:defaultValue="@null" />
        <action
            android:id="@+id/navigation_goal_activity"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_charts"
        android:name="de.wuapps.moredays.ui.charts.ChartsFragment"
        android:label="@string/title_chart"
        tools:layout="@layout/fragment_charts" />
    <fragment
        android:id="@+id/goalListFragment"
        android:name="de.wuapps.moredays.ui.goal.GoalListFragment"
        android:label="@string/title_goals"
        tools:layout="@layout/fragment_goal_list" >
        <action
            android:id="@+id/navigation_goals_goal"
            app:destination="@id/goalFragment" />
    </fragment>
    <fragment
        android:id="@+id/scaleListFragment"
        android:name="de.wuapps.moredays.ui.scale.ScaleListFragment"
        android:label="@string/title_scales"
        tools:layout="@layout/fragment_scale_list" >
        <action
            android:id="@+id/navigation_scales_scale"
            app:destination="@id/scaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/scaleFragment"
        android:name="de.wuapps.moredays.ui.scale.ScaleFragment"
        android:label="@string/title_scale"
        tools:layout="@layout/fragment_scale">
        <argument
            android:name="scale"
            app:nullable="true"
            app:argType="de.wuapps.moredays.database.entity.Scale"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/navigation_journalList"
        android:name="de.wuapps.moredays.ui.journal.JournalListFragment"
        android:label="@string/title_journal"
        tools:layout="@layout/fragment_journal_list" >
        <action
            android:id="@+id/navigation_journalList_journal"
            app:destination="@id/journalFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="de.wuapps.moredays.ui.journal.JournalFragment"
        android:label="@string/title_journal"
        tools:layout="@layout/fragment_journal">
        <argument
            android:name="journal"
            app:nullable="true"
            app:argType="de.wuapps.moredays.database.entity.Journal"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="de.wuapps.moredays.ui.tools.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/navigation_help_about"
            app:destination="@id/about_libraries_dest"
             />
    </fragment>
    <fragment
        android:id="@+id/about_libraries_dest"
        android:name="com.mikepenz.aboutlibraries.ui.LibsSupportFragment">
    </fragment>
    <fragment
        android:id="@+id/trophyListFragment"
        android:name="de.wuapps.moredays.ui.tools.trophy.TrophyListFragment"
        android:label="@string/title_trophies"
        tools:layout="@layout/fragment_trophy_list" />
    <fragment
        android:id="@+id/activityEntryListFragment"
        android:name="de.wuapps.moredays.ui.tools.history.ActivityEntryListFragment"
        android:label="@string/activity_entries"
        tools:layout="@layout/fragment_activity_entry_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.wuapps.moredays.ui.tools.settings.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/importExportFragment"
        android:name="de.wuapps.moredays.ui.tools.imexport.ImportExportFragment"
        android:label="@string/title_import_export" />
</navigation>