<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="journal"
            type="de.wuapps.moredays.database.entity.Journal" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/journal_item_width"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:clickable="true"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="0dp">
            <ImageView
                android:id="@+id/imageViewPictureOfTheDay"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.emoji2.widget.EmojiTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="42dp"
                android:mood="@{journal.mood}"
                android:textSize="@dimen/mood_button_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageViewPictureOfTheDay" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginVertical="1dp"
                android:layout_marginEnd="4dp"
                android:textSize="@dimen/min_accesible_textsize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewPictureOfTheDay"/>

            <TextView
                android:id="@+id/textViewImportant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="1dp"
                android:lines="1"
                android:ellipsize="end"
                android:text="@{journal.affirmation}"
                android:gravity="center"
                android:textSize="@dimen/min_accesible_textsize"
                app:layout_constraintTop_toBottomOf="@id/textViewDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>